{
  "name": "landkid",
  "version": "0.2.10",
  "description": "CI Queue",
  "main": "dist/index.js",
  "contributors": [
    "James Kyle <me@thejameskyle.com>",
    "Luke Batchelor <batchelor.luke@gmail.com>",
    "Samuel Attard <samuel.r.attard@gmail.com>"
  ],
  "license": "MIT",
  "bin": {
    "landkid": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "pretest": "node tools/test-local.js",
    "test": "yarn test:staging",
    "posttest": "node tools/revert-test-local.js",
    "test:staging": "yarn run cypress run --reporter junit",
    "format": "prettier --write src/**/*.ts src/**/*.tsx",
    "build": "yarn run clean && yarn build:server && yarn build:ui",
    "build:server": "tsc",
    "build:ui": "cross-env OUTPUT_PATH=dist/static webpack --mode=production",
    "start": "cross-env NODE_ENV=production node ./dist",
    "dev": "yarn build:server && concurrently \"webpack-dev-server\" \"tsc -w\" \"nodemon ./dist --watch dist --watch config.js --watch rules --delay 1\"",
    "prePublishOnly": "yarn build",
    "precommit": "node tools/revert-test-local.js && lint-staged",
    "postinstall": "node tools/hax.js",
    "migrate": "ts-node src/db/MigrationService.ts"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/connect-redis": "^0.0.7",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/express-winston": "^3.0.0",
    "@types/node": "^10.12.7",
    "@types/p-retry": "^2.0.0",
    "@types/passport": "^0.4.7",
    "@types/passport-oauth2": "^1.4.7",
    "@types/react": "^16.7.5",
    "@types/react-dom": "^16.0.9",
    "@types/redis": "^2.8.7",
    "@types/redlock": "^3.0.2",
    "@types/umzug": "^2.2.2",
    "cache-loader": "^1.2.5",
    "concurrently": "^4.1.0",
    "cypress": "^4.9.0",
    "faker": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "httplease-asap": "^0.3.2",
    "husky": "^0.14.3",
    "joi": "^14.3.1",
    "lint-staged": "^5.0.0",
    "nodemon": "^1.18.6",
    "prettier": "^1.8.2",
    "rimraf": "^2.6.2",
    "rxjs-compat": "^6.3.3",
    "sqlite3": "^5.0.0",
    "ts-loader": "^5.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@atlaskit/pagination": "^8.0.5",
    "@types/micromatch": "^4.0.1",
    "atlassian-jwt": "^1.0.1",
    "axios": "^0.19.2",
    "body-parser": "^1.18.2",
    "connect-redis": "^3.4.0",
    "cross-env": "^5.2.0",
    "date-fns": "^1.29.0",
    "delay": "^4.3.0",
    "emotion": "^10.0.27",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-winston": "^3.0.1",
    "micromatch": "^4.0.2",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.4.0",
    "pg": "^8.2.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "redis": "^2.8.0",
    "redlock": "^3.1.2",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.44.0",
    "sequelize-typescript": "^0.6.6",
    "styled-components": "^3.2.6",
    "typescript": "^3.1.6",
    "umzug": "^2.2.0",
    "winston": "^3.1.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "prettier --write",
      "git add"
    ],
    "*.tsx": [
      "prettier --write",
      "git add"
    ]
  }
}
